<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: black;
        color: white;
        font: 7vw "Roboto", sans-serif !important;
        font-weight: 800;
        padding: 0;
        margin: 0;
      }
      h2 {
        width: 98%;
        font-size: inherit;
        text-align: center;
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 0;
        margin: 0;
      }
      [class^="char"] {
        display: inline-block !important;
        line-height: 1;
        transform-origin: bottom;
      }
    </style>
  </head>
  <body>
    <h2><div data-splitting>Sound input play | type</div></h2>
    <pre>Initiate audio capture by clicking on page somewhere</pre>
    <script src="sound effrct.js"></script>
  </body>
</html>
